<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person" />
    <item
        android:id="@+id/menu_myinterests"
        android:title="My Interests"
        android:icon="@drawable/ic_round_stars" />
    <item
        android:id="@+id/menu_myevents"
        android:title="My Events"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/menu_chats"
        android:title="Chats"
        android:icon="@drawable/ic_chat" />
    <item
        android:id="@+id/menu_gobusiness"
        android:title="Go Business"
        android:icon="@drawable/ic_business" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/ic_round_logout_24"
        android:iconTintMode="add"
        android:iconTint="@color/black" />

</menu>