<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard"
    tools:openDrawer="start">

    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/container"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_round_menu_open_24"
            app:title="Notify Around"
            app:titleTextColor="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <!-- <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:clickable="true"
                         android:focusable="true"
                         android:focusedByDefault="true"
                         android:gravity="center"
                         android:onClick="openHome"
                         android:orientation="vertical">

                         <ImageView
                             android:layout_width="45dp"
                             android:layout_height="45dp"
                             android:layout_marginVertical="5dp"
                             android:src="@drawable/ic_home" />

                         <TextView
                             android:id="@+id/tv_cat_home"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:text="Home"
                             android:textAlignment="center" />
                     </LinearLayout>

                     <Space
                         android:layout_width="0dp"
                         android:layout_height="1dp"
                         android:layout_weight="1" />-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="openEvents"
                        android:orientation="vertical"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/img_calendar" />

                        <TextView
                            android:id="@+id/tv_cat_events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/str_events"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@id/cat_img"
                            app:layout_constraintStart_toStartOf="@id/cat_img"
                            app:layout_constraintTop_toBottomOf="@id/cat_img" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="openAds"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/img_advertise" />

                        <TextView
                            android:id="@+id/tv_cat_ads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/str_ads"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="openSkills"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/img_bulb" />

                        <TextView
                            android:id="@+id/tv_cat_skills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/str_skills"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@id/cat_img"
                            app:layout_constraintStart_toStartOf="@id/cat_img"
                            app:layout_constraintTop_toBottomOf="@id/cat_img" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="openProblems"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/img_warn" />

                        <TextView
                            android:id="@+id/tv_cat_problems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/str_problems"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/main_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingHorizontal="5dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_Addnew"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|bottom"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ic_add"
                        android:elevation="5dp"
                        android:foregroundGravity="center"
                        android:onClick="addNewBtnOnClick"
                        app:backgroundTint="@color/dark_blue" />

                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#C2E0FE"
        android:foregroundGravity="center"
        app:headerLayout="@layout/menuheader"
        app:iconPadding="40dp"
        app:itemIconSize="27dp"
        app:itemPadding="35dp"
        app:itemTextColor="#0055A9"
        app:menu="@menu/mainmenu" />

</androidx.drawerlayout.widget.DrawerLayout>