<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tv1"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorAccent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Go Business"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/tv1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:labelFor="@+id/et_FirstName1"
            android:text="Company Name:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_person"
            android:ems="15"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:inputType="textShortMessage" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_company_name"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:labelFor="@+id/et_LastName1"
            android:text="Business Contact:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_ContactNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_alignStart="@id/textView2"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_phone"
            android:ems="15"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_ContactNum"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:labelFor="@+id/et_email"
            android:text="Business Email:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_alignStart="@id/textView2"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="15"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_location"
            android:ems="15"
            android:focusable="false"
            android:inputType="text"
            android:lines="1"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rellay1"
        android:layout_alignStart="@+id/rellay1"
        android:layout_alignEnd="@+id/rellay1"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_background"
        android:paddingHorizontal="15dp"
        android:text="Good to Go!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rellay1"
        app:layout_constraintStart_toStartOf="@+id/rellay1"
        app:layout_constraintTop_toBottomOf="@+id/rellay1" />
</androidx.constraintlayout.widget.ConstraintLayout>