<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/budrawer"
    tools:context=".businessUser.activities.BUserDashboard"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/primary_blue"
            app:layout_constraintBottom_toTopOf="@id/container"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Notify Around"
            app:titleTextColor="@color/white" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusedByDefault="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/ic_home" />

                        <TextView
                            android:id="@+id/tv_cat_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Home"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/ic_ads" />

                        <TextView
                            android:id="@+id/tv_cat_ads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/str_ads"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/ic_eventnote" />

                        <TextView
                            android:id="@+id/tv_cat_events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/str_events"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@id/cat_img"
                            app:layout_constraintStart_toStartOf="@id/cat_img"
                            app:layout_constraintTop_toBottomOf="@id/cat_img" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/ic_skill" />

                        <TextView
                            android:id="@+id/tv_cat_skills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/str_skills"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@id/cat_img"
                            app:layout_constraintStart_toStartOf="@id/cat_img"
                            app:layout_constraintTop_toBottomOf="@id/cat_img" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/ic_error" />

                        <TextView
                            android:id="@+id/tv_cat_problems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_problems"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/main_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_AddEvent"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="29dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ic_add"
                        android:foregroundGravity="center"
                        app:backgroundTint="@color/dark_blue" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:foregroundGravity="center"
        app:headerLayout="@layout/menuheader"
        app:iconPadding="40dp"
        app:itemIconSize="27dp"
        app:itemPadding="35dp"
        app:itemTextColor="#0055A9"
        app:menu="@menu/businessmenu" />


</androidx.drawerlayout.widget.DrawerLayout>