<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_problemtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Problem Title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_navigate_next"
            app:drawableTint="@color/light_grey" />


        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/tv_problemtitle"
            android:layout_marginVertical="8dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textSize="12sp"
                android:layout_marginEnd="5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_problem_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Event location goes here"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time: "
                android:textSize="12sp"
                android:layout_marginEnd="5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_problem_dnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Event date and time goes here"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level: "
                android:textSize="12sp"
                android:layout_marginEnd="5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_emergencylevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:hint="Emergency level goes here" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>